<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Management App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Link CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h2>User Management</h2>

        <div class="input-group">
            <input 
                type="text" 
                id="username" 
                placeholder="Enter name"
            >
            <button onclick="addUser()">Add User</button>
        </div>

        <ul id="userList"></ul>
    </div>

    <!-- Link JS -->
    <script src="script.js"></script>

</body>
</html>
