/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Page Background */
body {
    min-height: 100vh;
    font-family: "Segoe UI", Tahoma, sans-serif;
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Main Card */
.container {
    background: white;
    width: 380px;
    padding: 25px;
    border-radius: 16px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
}

/* Heading */
h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

/* Input Section */
.input-group {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

input {
    flex: 1;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 14px;
}

input:focus {
    outline: none;
    border-color: #667eea;
}

/* Buttons */
button {
    padding: 10px 14px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    cursor: pointer;
    font-weight: bold;
    transition: transform 0.2s, box-shadow 0.2s;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/* User List */
ul {
    list-style: none;
}

li {
    background: #f4f6ff;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
}

/* Delete Button */
li button {
    background: #ff4d4d;
    padding: 6px 10px;
    font-size: 12px;
}

li button:hover {
    background: #e60000;
}
