<script>
if (!localStorage.getItem("token")) {
    window.location.href = "index.html";
}
</script>
<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h2>Welcome to My Portfolio</h2>

    <section>
        <h3>About Me</h3>
        <p>
            I am a passionate web developer skilled in HTML, CSS,
            JavaScript, Node.js, and MongoDB.
        </p>
    </section>

    <section>
        <h3>Projects</h3>
        <ul>
            <li>User Management System</li>
            <li>Authentication System</li>
            <li>Portfolio Website</li>
        </ul>
    </section>

    <section>
        <h3>Contact</h3>
        <p>Email: example@gmail.com</p>
        <p>LinkedIn: linkedin.com/in/example</p>
    </section>

    <button onclick="logout()">Logout</button>
</div>

<script>
function logout() {
    localStorage.removeItem("token");
    window.location.href = "index.html";
}
</script>

</body>
</html>
