/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Background */
body {
    min-height: 100vh;
    font-family: "Segoe UI", Tahoma, sans-serif;
    background: linear-gradient(135deg, #1d2671, #c33764);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Main Card */
.container {
    width: 380px;
    background: #ffffff;
    padding: 30px 25px;
    border-radius: 18px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    animation: fadeIn 0.8s ease-in-out;
}

/* Title */
h2 {
    text-align: center;
    color: #333;
    margin-bottom: 25px;
}

/* Inputs */
input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-size: 15px;
}

input:focus {
    outline: none;
    border-color: #c33764;
    box-shadow: 0 0 5px rgba(195, 55, 100, 0.4);
}

/* Buttons */
button {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    border: none;
    border-radius: 10px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    background: linear-gradient(135deg, #1d2671, #c33764);
    color: white;
    transition: transform 0.2s, box-shadow 0.2s;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
}

/* Result Message */
#result {
    margin-top
