<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login & Signup</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

  <!-- Welcome -->
  <div class="card">
    <h2>Welcome</h2>
    <p>Please login or sign up to continue.</p>
    <button class="primary" onclick="showSignup()">Sign Up</button>
    <p class="small">Already have an account?
      <span onclick="showLogin()">Login</span>
    </p>
  </div>

  <!-- Sign Up -->
  <div class="card hidden" id="signup">
    <h2>Sign Up</h2>

    <input type="email" id="signupEmail" placeholder="Email">

    <div class="password-box">
      <input type="password" id="signupPassword" placeholder="Password">
      <span onclick="togglePassword('signupPassword')">👁️</span>
    </div>

    <label class="checkbox">
      <input type="checkbox" id="agree"> I agree to privacy policy
    </label>

    <button class="primary" onclick="signup()">Sign Up</button>

    <p class="small">Already have an account?
      <span onclick="showLogin()">Login</span>
    </p>
  </div>

  <!-- Login -->
  <div class="card hidden" id="login">
    <h2>Login</h2>

    <input type="email" id="loginEmail" placeholder="Email">

    <div class="password-box">
      <input type="password" id="loginPassword" placeholder="Password">
      <span onclick="togglePassword('loginPassword')">👁️</span>
    </div>

    <button class="primary" onclick="login()">Login</button>

    <p class="small">Don't have an account?
      <span onclick="showSignup()">Sign Up</span>
    </p>
  </div>

</div>

<script src="script.js"></script>
</body>
</html>
