* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #eef2f7;
  margin: 0;
  padding: 40px;
}

.container {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  background: #fff;
  width: 280px;
  padding: 25px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.hidden {
  display: none;
}

h2 {
  color: #6c63ff;
}

input {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border-radius: 10px;
  border: 1px solid #ccc;
}

.primary {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  background: #6c63ff;
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
}

.primary:hover {
  background: #554eea;
}

.small {
  font-size: 12px;
}

.small span {
  color: #6c63ff;
  cursor: pointer;
}

.checkbox {
  font-size: 12px;
  text-align: left;
}

/* Show/hide password icon */
.password-box {
  position: relative;
}

.password-box span {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
