/* BODY & BACKGROUND */
body {
    font-family: "Segoe UI", sans-serif;
    background-color: #FFDAB9; /* Peach background */
    margin: 0;
}

/* HERO SECTION */
.hero {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* FEATURE CARDS */
.feature-card {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    transition: all 0.5s ease;
}

.feature-card:hover {
    transform: translateY(-12px) scale(1.05);
    box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}

/* ICONS */
.icon {
    font-size: 50px;
    color: #ff7f50; /* Coral color for icons */
    margin-bottom: 15px;
    transition: transform 0.5s;
}

.feature-card:hover .icon {
    transform: rotate(20deg);
}

/* FOOTER */
.footer {
    background: #f4a460; /* Light brownish peach footer */
    padding: 20px;
}

/* ANIMATIONS */
.animate-slide-in {
    animation: slideIn 1s ease-out forwards;
    opacity: 0;
}

.animate-fade-in {
    animation: fadeIn 2s ease-in forwards;
    opacity: 0;
}

.animate-button {
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.animate-button:hover {
    transform: scale(1.1);
    background-color: #ff6347; /* Tomato hover */
}

.animate-card {
    opacity: 0;
    animation: fadeInUp 1s forwards;
}

/* KEYFRAMES */
@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInUp {
    from { transform: translateY(30px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}
